[gd_scene format=3 uid="uid://yi4wskjttwr4"]

[ext_resource type="Script" uid="uid://csssqfypwntyw" path="res://scripts/FpsLabel.cs" id="1_fiq0f"]
[ext_resource type="Script" uid="uid://bousjpbkqw4im" path="res://scripts/Feed.cs" id="1_rhrtr"]
[ext_resource type="Script" uid="uid://dn4nywcxx2bh8" path="res://scripts/LateralVectorVisualiser.cs" id="2_fiq0f"]
[ext_resource type="Script" uid="uid://j73kvs4rt6q4" path="res://scripts/ArmedStateLabel.cs" id="2_xqvqw"]
[ext_resource type="Script" uid="uid://denshwg7qci13" path="res://scripts/ThrottleVisualiser.cs" id="3_5unm8"]
[ext_resource type="Script" uid="uid://d1heyal71wfew" path="res://scripts/HeadingVisualiser.cs" id="3_emwvj"]
[ext_resource type="Script" uid="uid://bqdli46gpf5ws" path="res://scripts/AttitudeVisualiser.cs" id="4_6u5yo"]
[ext_resource type="Script" uid="uid://mojefpdow43y" path="res://scripts/IpLabel.cs" id="5_iplab"]
[ext_resource type="Script" uid="uid://cbcf8bg3sir34" path="res://scripts/KeybindsPanel.cs" id="6_keybinds"]

[node name="FeedLayout" type="HBoxContainer" unique_id=568833871]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="InstrumentsMargin" type="MarginContainer" parent="." unique_id=1324545007]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="InstrumentsPanel" type="VBoxContainer" parent="InstrumentsMargin" unique_id=1848348782]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IPLabel" type="Label" parent="InstrumentsMargin/InstrumentsPanel" unique_id=987654321]
layout_mode = 2
theme_override_font_sizes/font_size = 24
script = ExtResource("5_iplab")

[node name="FPSLabel" type="Label" parent="InstrumentsMargin/InstrumentsPanel" unique_id=764624382]
layout_mode = 2
theme_override_font_sizes/font_size = 24
script = ExtResource("1_fiq0f")

[node name="ArmedStateLabel" type="Label" parent="InstrumentsMargin/InstrumentsPanel" unique_id=192367451]
layout_mode = 2
theme_override_font_sizes/font_size = 24
script = ExtResource("2_xqvqw")

[node name="AttitudeVisualiser" type="Control" parent="InstrumentsMargin/InstrumentsPanel" unique_id=463187928]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_6u5yo")

[node name="HeadingVisualiser" type="Control" parent="InstrumentsMargin/InstrumentsPanel" unique_id=1166064605]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_emwvj")

[node name="LateralVectorVisualiser" type="Control" parent="InstrumentsMargin/InstrumentsPanel" unique_id=981876234]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_fiq0f")

[node name="ThrottleVisualiser" type="Control" parent="InstrumentsMargin/InstrumentsPanel" unique_id=1044881821]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_5unm8")

[node name="Feed" type="TextureRect" parent="." unique_id=1137899106]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_rhrtr")

[node name="KeybindsMargin" type="MarginContainer" parent="." unique_id=2345678901]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="KeybindsPanel" type="VBoxContainer" parent="KeybindsMargin" unique_id=573413537]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_keybinds")
