[gd_scene format=3 uid="uid://yi4wskjttwr4"]

[ext_resource type="Script" uid="uid://csssqfypwntyw" path="res://scripts/FpsLabel.cs" id="1_fiq0f"]
[ext_resource type="Script" uid="uid://bousjpbkqw4im" path="res://scripts/Feed.cs" id="1_rhrtr"]
[ext_resource type="Script" uid="uid://dn4nywcxx2bh8" path="res://scripts/LateralVectorVisualiser.cs" id="2_fiq0f"]
[ext_resource type="Script" uid="uid://denshwg7qci13" path="res://scripts/ThrottleVisualiser.cs" id="3_5unm8"]
[ext_resource type="Script" uid="uid://d1heyal71wfew" path="res://scripts/HeadingVisualiser.cs" id="3_emwvj"]
[ext_resource type="Script" uid="uid://bqdli46gpf5ws" path="res://scripts/AttitudeVisualiser.cs" id="4_6u5yo"]

[node name="FeedLayout" type="HBoxContainer" unique_id=568833871]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="InstrumentsPanel" type="VBoxContainer" parent="." unique_id=1848348782]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FPSLabel" type="Label" parent="InstrumentsPanel" unique_id=764624382]
layout_mode = 2
script = ExtResource("1_fiq0f")

[node name="AttitudeVisualiser" type="Control" parent="InstrumentsPanel" unique_id=463187928]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_6u5yo")

[node name="HeadingVisualiser" type="Control" parent="InstrumentsPanel" unique_id=1166064605]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_emwvj")

[node name="LateralVectorVisualiser" type="Control" parent="InstrumentsPanel" unique_id=981876234]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_fiq0f")

[node name="ThrottleVisualiser" type="Control" parent="InstrumentsPanel" unique_id=1044881821]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_5unm8")

[node name="Feed" type="TextureRect" parent="." unique_id=1137899106]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 6.0
expand_mode = 1
stretch_mode = 5
script = ExtResource("1_rhrtr")

[node name="RightSpacer" type="Control" parent="." unique_id=1983471890]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
