[gd_scene format=3 uid="uid://bych6mbnf351e"]

[ext_resource type="Script" uid="uid://b7yc8kc5i6fk5" path="res://scripts/World.cs" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://ccglbfys6yhfq" path="res://scripts/Player.cs" id="2_rwgxs"]
[ext_resource type="Script" uid="uid://fxkioettlttx" path="res://scripts/Drone.cs" id="3_4wyf3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e5uuo"]
radius = 0.2
height = 1.7

[sub_resource type="BoxMesh" id="BoxMesh_4wyf3"]
size = Vector3(0.3, 0.1, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wyf3"]
albedo_color = Color(3.5616756e-06, 0.5832525, 0.7439563, 1)

[node name="World" type="Node3D" unique_id=1147155002]
script = ExtResource("1_nnsk1")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1600669496]
transform = Transform3D(-1, 8.7422784e-08, 0, -6.181724e-08, -0.7071068, 0.7071068, 6.181724e-08, 0.7071068, 0.7071068, 0, 0, 0)
shadow_enabled = true

[node name="Player" type="CharacterBody3D" parent="." unique_id=217830950]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = ExtResource("2_rwgxs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=932619741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_e5uuo")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=40063829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Drone" type="Node3D" parent="." unique_id=1530787048]
script = ExtResource("3_4wyf3")

[node name="Model" type="MeshInstance3D" parent="Drone" unique_id=1724222667]
mesh = SubResource("BoxMesh_4wyf3")
surface_material_override/0 = SubResource("StandardMaterial3D_4wyf3")
